server.port=9192

spring.application.name=API-GATEWAY

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]= EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].filters[0].args[fallBackUri]=forward:/emp-fallback

spring.cloud.gateway.routes[1].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/addresses/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]= ADDRESS-SERVICE
spring.cloud.gateway.routes[1].filters[0].args[fallBackUri]=forward:/address-fallback

hystrix.command.fallBackCmd.execution.isolation.thread.timeoutInMilliseconds=4000




