server:
  error:
    include-message: always
    include-binding-errors: always

spring:
  datasource:
    password: s_password
    url: jdbc:oracle:thin:@localhost:1521/xe
    username: system
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle10gDialect
        format_sql: true
    show-sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: 1surajcse@gmail.com
    password: flwgymknoajrikgx

    properties:
      mail:
        smtp:
          ssl:
            trust: "*"
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

