# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password
spring.datasource.url=jdbc:oracle:thin:@issatpmicroservice_high?TNS_ADMIN=../demoATP/Wallet_issatpmicroservice
spring.datasource.username=MS2
spring.datasource.password=Issatppwd$22

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPool1



spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
